* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

a {
  text-decoration: none;
}

ul, li {
  list-style: none;
}

button {
  background: unset;
  border: unset;
  cursor: pointer;
}

body {
  background-color: #1e293b;
  display: grid;
  grid-template-columns: minmax(250px, 350px) auto;
  grid-template-rows: auto auto;
  height: 100vh;
  font-family: 'Lato','Roboto', Arial, Helvetica, sans-serif;
}

.side {
  background-color: #1d4ed8;
  grid-column: 1;
  grid-row: 1 / -1;
  padding: 20px 10px;
}

.side a {
  display: grid;
  grid-template-columns: 40px auto;
  justify-items: center;
  justify-content: start;
  align-items: center;
  font-size: 1.25rem;
  gap: .5em;
  padding: 0 10px;
  border-radius: 5px;
}

.side a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.side a svg {
  width: 75%;
}

.side .logo-container h1 {
  font-size: 1.75rem;
}

.side .logo-container svg {
  width: 100%;
}

.side ul:first-child {
  margin: 40px 0;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 20px 40px;
  gap: 20px;
  background-color: #0f172a;
  box-shadow: 0 0 10px -10px rgba(0, 0, 0, 0.5);
}

.search-container {
  display: grid;
  align-items: center;
}

.search {
  display: grid;
  grid-template-columns: 20px auto;
  align-items: center;
  border-radius: 5px;
  height: 40px;
  background-color: #1e293b;
  border-radius: 20px;
  padding: 0 15px;
  gap: 10px;
}

.search svg {
  width: 100%;
  height: 100%;
  justify-self: center;
}

.search input {
  background-color: transparent;
  border: unset;
  outline: unset;
  font-size: 1.25rem;
}

.account {
  display: grid;
  height: 60px;
  padding-left: 80px;
  grid-template-columns: 40px auto auto;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 1.25rem;
  font-weight: bold;
}

.account img {
  display: block;
  height: 60px;
  border-radius: 50%;
}

.account svg {
  height: 75%;
  width: 75%;
  justify-self: center;
}

.account svg:hover,
.account p:hover {
  fill: #cbcbcb;
  color: #cbcbcb;
}

.profile {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.profile img {
  height: 80px;
  border-radius: 50%;
}

.profile span {
  display: block;
  font-size: 1.75rem;
  font-weight: bold;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 20px;
}

.buttons button {
  background-color: transparent;
  font-size: 1rem;
  padding: 15px 40px;
  border-radius: 25px;
  font-weight: bold;
}

.buttons div {
  background-color: #1d4ed8;
  border-radius: 25px;
}

.buttons button:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.content {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
  gap: 20px;
  overflow: auto;
}

.projects {
  grid-row: 1 / span 2;
}

.projects .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #0f172a;
  padding: 40px 20px;
  border-radius: 10px;
  border-left: 8px solid #1d4ed8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.icons {
  text-align: end;
  margin-top: 20px;
}

.icons svg {
  width: 25px;
  height: 25px;
}

.icons svg:hover {
  cursor: pointer;
  fill: #cbcbcb;
}

.icons svg:nth-child(2) {
  margin: 0 10px;
}

.announcements-wrapper {
  background-color: #0f172a;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  width: 300px;
  font-size: .8rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.announcement {
  padding: 20px 0;
}

.announcement:not(:last-child) {
  border-bottom: 1px solid gray;
}

.trending {
  grid-row: 2;
}

.trending-wrapper {
  background-color: #0f172a;
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px;
  display: grid;
  gap: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.trending-profile {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
}

.trending-profile img {
  width: 60px;
  border-radius: 50%;
}